
  server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /usr/share/nginx/html/iti0302-front-end;

          server_name front;

          location /api/ {
               proxy_pass http://back:8080;
               proxy_set_header Host $host:$server_port;
               proxy_set_header X-Forwarded-Host $server_name;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location / {
               root /usr/share/nginx/html/iti0302-front-end;
               index index.html index.html;
               if (!-e $request_filename){
                   rewrite ^(.*)$ /index.html break;
               }
            }
          }
  server {

      root /usr/share/nginx/html/iti0302-front-end;
      server_name stockbooster.ml; # managed by Certbot


          location /api/ {
               proxy_pass http://back:8080;
               proxy_set_header Host $host:$server_port;
               proxy_set_header X-Forwarded-Host $server_name;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location / {
               root /usr/share/nginx/html/;
               index index.html index.htm;
               if (!-e $request_filename) {
                   rewrite ^(.*)$ /index.html break;
               }
          }
      location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
      }
      listen [::]:443 ssl ipv6only=on; # managed by Certbot
      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/nginx/ssl/live/stockbooster.ml/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/nginx/ssl/live/stockbooster.ml/privkey.pem; # managed by Certbot
      include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

  } server {
      if ($host = stockbooster.ml) {
          return 301 https://$host$request_uri;
      } # managed by Certbot
          listen 80 ;
          listen [::]:80 ;
      server_name stockbooster.ml;
      return 404; # managed by Certbot
        }




