events {
http {
  server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /usr/share/nginx/html;

          server_name front;

          location /api/ {
               proxy_pass   http://localhost:8080;
          }

          location / {
               root /usr/share/nginx/html/;
               index index.html index.html;
               if (!-e $request_filename){
                   rewrite ^(.*)$ /index.html break;
               }
          }
  server {

      root /usr/share/nginx/html;
      server_name stockbooster.ml; # managed by Certbot


          location /api/ {
               proxy_pass   http://localhost:8080;
          }

          location / {
               root /usr/share/nginx/html/;
               index index.html index.htm;
               if (!-e $request_filename){
                   rewrite ^(.*)$ /index.html break;
               }
          }


      listen [::]:443 ssl ipv6only=on; # managed by Certbot
      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/stockbooster.ml/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/stockbooster.ml/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  } server {
      if ($host = stockbooster.ml) {
          return 301 https://$host$request_uri;
      } # managed by Certbot


          listen 80 ;
          listen [::]:80 ;
      server_name stockbooster.ml;
      return 404; # managed by Certbot
      }
     }
     }

