
  server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /usr/share/nginx/html/iti0302-front-end;

          server_name _;

          location /api/ {
               proxy_pass http://back:8080;
          }

          location / {
               root /usr/share/nginx/html/iti0302-front-end;
               index index.html index.html;
               if (!-e $request_filename){
                   rewrite ^(.*)$ /index.html break;
               }
            }
          }







